{
  "type": "module",
  "dependencies": {
    "axios": "^1.6.7",
    "mongodb": "^6.5.0",
    "puppeteer": "^22.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.7.1"
  },
  "name": "betterchessarbiter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
